 <!-- 1] Header ,Unequal columns, and footer ( using grid)*/ -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <!-- <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
     <style>
     *{
         box-sizing: border-box;
     }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .header{
         grid-area: header;
         background-color: #cce6a2;
         padding: 30px;
         text-align: center;
         font-size: 35px;
    }
    
    .row{
        display: -webkit-flex;
        display: flex;
    }
    .column{
        padding: 10px;
        height: 300px;
    }
    .column.side{
        -ms-flex: 2;
        flex: 2;
}
 .column.middle{
     -ms-flex: 2;
     flex: 2;
 }
    .footer{
         grid-area: Footer;
         background-color: #e7eec7;
         padding: 10px;
         text-align: center;
    }
    @media (max-width:600px){
    .row{
        flex-direction: column;

    }
}
 
 </style>
     <title>Document</title>
 </head>
 <body>
     <div class="header"><h2>Header</h2>  </div>
     <div class="row">
     <div class="column" style="background-color:rgb(192, 234, 240);">column </div>
     <div class="column" style="background-color:rgb(171, 250, 250);"> Column</div>
     <div class="column" style="background-color:rgb(143, 197, 223);"> Column</div>
    </div>
     <div class="footer">
        <p>Footer</p>
    </div>
     </div>
 </body>
 </html>